kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=125
kaptcha.image.height=45
kaptcha.textproducer.font.size=45
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=0123456789