# rujianbin-springcloud

./: .gitignore  pom.xml  security说明.txt
extend-autoconfiguration-dubbo/: pom.xml
extend-autoconfiguration-dubbo/src/main/java/rujianbin/: DubboApplication.java
extend-autoconfiguration-dubbo/src/main/java/rujianbin/autoconfiguration/dubbo/annotation/: DubboService.java
extend-autoconfiguration-dubbo/src/main/java/rujianbin/autoconfiguration/dubbo/scan/: DubboPrpperties.java  DubboReferenceScan.java  DubboServiceScan.java
extend-autoconfiguration-mongo/: pom.xml
extend-autoconfiguration-mybatis/: pom.xml
extend-autoconfiguration-mybatis/src/main/java/rujianbin/: MybatisApplication.java
extend-autoconfiguration-mybatis/src/main/java/rujianbin/autoconfiguration/mybatis/: MybatisApplication.java
extend-autoconfiguration-mybatis/src/main/resources/: application-mybatis-config.yml
extend-autoconfiguration-springsecurity/: pom.xml
extend-autoconfiguration-springsecurity/src/main/java/rujianbin/autoconfiguration/springsecurity/: SpringSecurityApplication.java
extend-autoconfiguration-springsecurity/src/main/java/rujianbin/autoconfiguration/springsecurity/config/: RjbWebSecurityConfigurer.java
extend-autoconfiguration-springsecurity/src/main/java/rujianbin/autoconfiguration/springsecurity/config/dao/: IAuthorityDao.java  IUserDao.java
extend-autoconfiguration-springsecurity/src/main/resources/: application-springsecurity-config.yml
extend-common-utils/: pom.xml
extend-common-utils/src/main/java/rujianbin/common/utils/: MD5Util.java  RSAUtils.java  RjbStringUtils.java  YamlPropertySourceFactory.java
microsoftserver-dubbo-client/: pom.xml
microsoftserver-dubbo-client/src/main/java/rujianbin/microsoft/server/dubbo/client/: ISay.java
oauth2-authorization-service/: pom.xml
oauth2-authorization-service/src/main/java/rujianbin/: Oauth2AuthorizationServerApplication.java  Oauth2ServerApplication.java
oauth2-authorization-service/src/main/java/rujianbin/oauth2/authorization/server/config/: ConfirmAccessController.java  EndpointUrlProperties.java  RjbAuthorizationServerConfiguration.java  RjbOauth2SecurityConfiguration.java  RjbResourceServerConfiguration.java
oauth2-authorization-service/src/main/resources/: application.yml
oauth2-authorization-service/src/main/resources/template/freemarker/: confirm_approve.ftl  confirm_error.ftl  hello.ftl
parent-boot-dependencies/: pom.xml
parent-boot-springcloud-dependencies/: pom.xml
rujianbin-app-thirdparty-platform/: pom.xml
rujianbin-app-thirdparty-platform/src/main/java/rujianbin/: ThirdPartyApplication.java
rujianbin-app-thirdparty-platform/src/main/resources/: application-app-thirdparty-config.yml
rujianbin-app-web/: pom.xml
rujianbin-app-web/src/main/java/rujianbin/: AppWebApplication.java
rujianbin-app-web/src/main/java/rujianbin/app/web/: AppWebApplication.java
rujianbin-app-web/src/main/java/rujianbin/app/web/bean/: FileMeta.java
rujianbin-app-web/src/main/java/rujianbin/app/web/controller/: CommonController.java  HomeController.java  LoginController.java  UploadController.java
rujianbin-app-web/src/main/java/rujianbin/app/web/entity/: Person.java
rujianbin-app-web/src/main/java/rujianbin/app/web/mapper/: TestMapper.java
rujianbin-app-web/src/main/resource/config/: kaptcha.properties
rujianbin-app-web/src/main/resource/public/js/chat/: chat-room.js
rujianbin-app-web/src/main/resource/template/freemarker/chat/: chat-room.ftl
rujianbin-app-web/src/main/resource/template/freemarker/login/: login.ftl
rujianbin-app-web/src/test/java/: ApplicationTest.java
rujianbin-eureka-consumer/: pom.xml
rujianbin-eureka-consumer/src/main/java/rujianbin/: EurekaConsumerApp.java
rujianbin-eureka-consumer/src/main/java/rujianbin/eureka/consumer/config/: FeignConfig.java  RjbThreadLocal.java  RjbWebMvcConfigurerAdapter.java
rujianbin-eureka-consumer/src/main/java/rujianbin/eureka/consumer/controller/: HelloConsumerController.java
rujianbin-eureka-consumer/src/main/java/rujianbin/eureka/consumer/service/: ConsumerHelloFallback.java  IConsumerHelloService.java  IHelloServiceFallBackFactory.java
rujianbin-eureka-consumer/src/main/java/rujianbin/eureka/consumer/service/local/: ITempHelloService.java
rujianbin-eureka-consumer/src/main/resources/: application-eureka-consumer-config.yml  application-rabbitmq-amqp-config.yml  application-ribbon-config.yml  bootstrap.properties
rujianbin-eureka-hystrix-dashboard/: pom.xml
rujianbin-eureka-hystrix-dashboard/src/main/java/rujianbin/: HystrixDashboardApplication.java
rujianbin-eureka-provider/: pom.xml
rujianbin-eureka-provider/src/main/java/rujianbin/: EurekaProviderApp.java
rujianbin-eureka-provider/src/main/java/rujianbin/eureka/provider/controller/: HelloController.java
rujianbin-eureka-provider/src/main/resources/: application-eureka-provider-config.yml  bootstrap.properties
rujianbin-eureka-rabbitmq/: pom.xml
rujianbin-eureka-rabbitmq/src/main/java/rujianbin/: EurekaRabbitMqApplication.java
rujianbin-eureka-rabbitmq/src/main/java/rujianbin/eureka/rabbitmq/: MQReceiver.java  MQSender.java
rujianbin-eureka-rabbitmq/src/main/java/rujianbin/eureka/rabbitmq/bus/: MQReceiver.java  MQSender.java
rujianbin-eureka-rabbitmq/src/main/java/rujianbin/eureka/rabbitmq/config/: QueueNames.java  RabbitConfig.java
rujianbin-eureka-rabbitmq/src/main/resources/: application-rabbitmq-stream-config.yml
rujianbin-eureka-rabbitmq/src/test/java/rujianbin/: RabbitMqTest.java  streamMqTest.java
rujianbin-eureka-server/: pom.xml
rujianbin-eureka-server/src/main/java/rujianbin/: EurekaServerApp.java
rujianbin-eureka-server/src/main/resource/: application-eureka-server-config.yml  application.yml
rujianbin-security-principal/: pom.xml
rujianbin-security-principal/src/main/java/rujianbin/security/principal/author/: RjbSecurityUser.java  RjbSecurityUser2.java  RjbWebAuthenticationDetails.java
rujianbin-security-principal/src/main/java/rujianbin/security/principal/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
(+113 files in other folders)
