<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rujianbin</groupId>
  <artifactId>rujianbin-springcloud-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>parent-boot-dependencies</module>
    <module>extend-autoconfiguration-boot-freemark</module>
    <module>rujianbin-eureka-server</module>
    <module>parent-boot-springcloud-dependencies</module>
      <module>extend-autoconfiguration-redis-session</module>
    <module>rujianbin-app-web</module>
      <module>extend-common-utils</module>
      <module>extend-autoconfiguration-datasource</module>
      <module>extend-autoconfiguration-mybatis</module>
      <module>extend-autoconfiguration-springsecurity</module>
      <module>rujianbin-security-principal</module>
      <module>extend-autoconfiguration-dubbo</module>
      <module>microsoftserver-dubbo-impl</module>
    <module>microsoftserver-dubbo-client</module>
  </modules>


</project>
