<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--
      补充spring-cloud 可能需要依赖的一些jar包,形成一个自定义的dependencyManagement库
    -->
    <parent>
        <groupId>rujianbin</groupId>
        <artifactId>parent-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rujianbin</groupId>
    <artifactId>parent-boot-springcloud-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent-boot-springcloud-dependencies</name>

    <properties>
        <spring-cloud-starter-eureka-server.version>1.3.5.RELEASE</spring-cloud-starter-eureka-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${spring-cloud-starter-eureka-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
