<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--
      补充spring-cloud 可能需要依赖的一些jar包,形成一个自定义的dependencyManagement库
    -->
    <parent>
        <groupId>rujianbin</groupId>
        <artifactId>parent-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rujianbin</groupId>
    <artifactId>parent-boot-springcloud-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent-boot-springcloud-dependencies</name>

    <properties>
        <spring-cloud-starter-eureka-server.version>1.3.5.RELEASE</spring-cloud-starter-eureka-server.version>
        <spring-cloud-dependencies.version>Camden.SR7</spring-cloud-dependencies.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fm</groupId>
                <artifactId>fm-cloud-starter-bamboo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fm</groupId>
                <artifactId>fm-cloud-graybunny</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fm</groupId>
                <artifactId>fm-cloud-starter-graybunny-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
